spring.application.name=ApiRateLimiter

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000


rate-limiter.capacity=10
rate-limiter.refill-rate=1
rate-limiter.api-server-url=http://localhost:8081
rate-limiter.timeout=5000